title = "Emacs Modified"
baseURL = "https://emacs-modified.gitlab.io"
theme = ["github.com/theNewDynamic/gohugo-theme-ananke/v2"]

MetaDataFormat = "yaml"
DefaultContentLanguage = "en"
enableRobotsTXT = true

[params]
  ## Links
  gitlab = "https://gitlab.com/emacs-modified"
  repos = "emacs-modified-macos"

  ## macOS
  version-macos = "30.1-modified-1"
  installer-macos = "https://gitlab.com/emacs-modified/emacs-modified-macos/-/package_files/177771704/download"
  news-macos = "https://gitlab.com/emacs-modified/emacs-modified-macos/-/releases/v30.1-modified-1"
  ess-macos = "25.1.0"
  auctex-macos = "14.0.9"
  polymode-macos = "0.2.2"
  markdown-macos = "2.7"
  tabbar-macos = "2.2"
  execpath-macos = "2.2"
  psvn-macos = ""
  dict-en-macos = "2025.01.01"
  dict-fr-macos = "5.7"
  dict-de-macos = "2017.01.12"
  dict-es-macos = "2.9"
  
  ## Windows
  version-windows = "30.1-modified-1"
  installer-windows = "https://gitlab.com/emacs-modified/emacs-modified-windows/-/package_files/177773665/download"
  news-windows = "https://gitlab.com/emacs-modified/emacs-modified-windows/-/releases/v30.1-modified-1"
  ess-windows = "25.1.0"
  auctex-windows = "14.0.9"
  polymode-windows = "0.2.2"
  markdown-windows = "2.7"
  tabbar-windows = "2.2"
  psvn-windows = ""
  hunspell-windows = "1.3.2-3"
  dict-en-windows = "2025.01.01"
  dict-fr-windows = "5.7"
  dict-de-windows = "2017.01.12"
  dict-es-windows = "2.9"

  ## Look and feel
  custom_css = ["css/custom.css"]
  background_color_class = "bg-black"
  featured_image = "/images/2012-wildebeest-fight.jpg"
  body_classes = "bg-near-white"

  ## Google Fonts integration using the implementation of
  ## https://jeremybise.com/google-fonts-in-hugo-themes/
  ##
  ## See also assets/scss/main.scss; layouts/partials/google-fonts.html;
  ## layouts/_default/baseof.html.
  google_fonts = [
    ["Fira Sans", "300, 300i, 400, 400i, 600, 600i"],
    ["Fira Code", "300"]
  ]
  heading_font = "Fira Sans"
  body_font = "Fira Sans"
  code_font = "Fira Code"

## Build menu for sections of the site
[menu]
[[menu.main]]
  name = 'macOS'
  pageRef = '/macos'
  weight = 10
[[menu.main]]
  name = 'Windows'
  pageRef = '/windows'
  weight = 20
